# ProtractorMavenUiAndApi

./: BDD_GherkinTraining.pptx  TDD_Introduction.pptx  pom.xml
src/main/java/ProtractorMaven/Protractor/: conf.js  spec.js
src/test/java/ProtractorWithMaven/Protractor/: AppTest.java
