<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ProtractorMaven</groupId>
  <artifactId>Protractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Protractor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>com.github.eirslett</groupId>
	        <artifactId>frontend-maven-plugin</artifactId>
	        <version>1.6</version>
	        <executions>
	        	<execution>
	        		<id>install node and npm</id>
	        		<phase>generate-resources</phase>
			        <goals>
			            <goal>install-node-and-npm</goal>
			        </goals>
			        <configuration>
				        <nodeVersion>v10.11.0</nodeVersion>
				        <npmVersion>6.4.1</npmVersion>
				    </configuration>
	        	</execution>
	        </executions>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
            	<execution>
            		<id>Install Protractor</id>
            		<phase>pre-integration-test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                    	<workingDirectory>node</workingDirectory>
                    	<executable>npm.cmd</executable>
                    	<commandlineArgs>install -g protractor</commandlineArgs>
                    </configuration>
            	</execution>
            	<execution>
            		<id>Install Jasmine Reporters</id>
            		<phase>pre-integration-test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                    	<workingDirectory>node</workingDirectory>
                    	<executable>npm.cmd</executable>
                    	<commandlineArgs>install --save-dev jasmine-reporters@^2.0.0</commandlineArgs>
                    </configuration>
            	</execution>
            	<execution>
            		<id>Jasmine Protractor Utils</id>
            		<phase>pre-integration-test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                    	<workingDirectory>node</workingDirectory>
                    	<executable>npm.cmd</executable>
                    	<commandlineArgs>i jasmine2-protractor-utils</commandlineArgs>
                    </configuration>
            	</execution>
            	<execution>
            		<id>Install Restler</id>
            		<phase>pre-integration-test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                    	<workingDirectory>node</workingDirectory>
                    	<executable>npm.cmd</executable>
                    	<commandlineArgs>install -g restler</commandlineArgs>
                    </configuration>
            	</execution>
            	<execution>
            		<id>Update Webdriver-Manager</id>
            		<phase>pre-integration-test</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                    	<workingDirectory>node</workingDirectory>
                    	<executable>webdriver-manager.cmd</executable>
                    	<commandlineArgs>update</commandlineArgs>
                    </configuration>
            	</execution>
            	<execution>
					<id>Execute protractor</id>
					<phase>integration-test</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<workingDirectory>node</workingDirectory>
						<executable>${project.basedir}/node/node</executable>
						<arguments>
							<argument>${project.basedir}/node/node_modules/protractor/bin/protractor</argument>
							<argument>${project.basedir}/src/main/java/ProtractorMaven/Protractor/conf.js</argument>
						</arguments>
					</configuration>
				</execution>
            </executions>
  		</plugin>
  		<!-- <plugin>
  			<groupId>com.github.greengerong</groupId>
	        <artifactId>maven-ng-protractor</artifactId>
	        <version>0.0.2</version>
	        <configuration>
	        	<protractor>protractor</protractor>
	        	<configFile>${project.basedir}/src/main/java/ProtractorMaven/Protractor/conf.js</configFile>
	        </configuration>
	        <executions>
	        	<execution>
	        		<id>ng-protractor</id>
				    <phase>integration-test</phase>
				    <goals>
				       <goal>run</goal>
				    </goals>
	        	</execution>
	        </executions>
  		</plugin> -->
  	</plugins>
  </build>
  
</project>
